{
  "name": "mineclub-link",
  "version": "1.0.0",
  "description": "A AFK bot for Mineclub",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "npm install && npm run lintnofix",
    "lint": "eslint . --ext .js,.jsx --fix",
    "lintnofix": "eslint . --ext .js,.jsx"
  },
  "keywords": [],
  "author": "TheMysterys",
  "license": "ISC",
  "dependencies": {
    "centra": "^2.5.0",
    "easy-presence": "^1.2.0-oops1",
    "format-duration": "^1.4.0",
    "mineflayer": "github:PrismarineJS/mineflayer#pull/2217/head"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
